{
  "name": "The Ryder Theme",
  "short_name": "Ryder",
  "icons": [
    { "src": "/images/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone"
}
